Restaurant/RestaurantPanel/EditMenuItemDialog.xaml

<Window x:Class="RestaurantPanel.EditMenuItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPanel"
        mc:Ignorable="d"
         Title="EditMenuItemDialog" Height="350" Width="400" Background="#2C3E50">
    <Grid Margin="20">
        <Border Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" CornerRadius="10" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item Name:" Grid.Row="0" Grid.Column="0" Margin="0,5" VerticalAlignment="Center" Foreground="#34495E"/>
                <TextBox x:Name="ItemNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" Height="30" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <TextBlock Text="Ingredients:" Grid.Row="1" Grid.Column="0" Margin="0,5" VerticalAlignment="Center" Foreground="#34495E"/>
                <TextBox x:Name="IngredientsTextBox" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" Height="30" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="0,5" VerticalAlignment="Center" Foreground="#34495E"/>
                <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" Height="30" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <TextBlock Text="Quantity Available:" Grid.Row="3" Grid.Column="0" Margin="0,5" VerticalAlignment="Center" Foreground="#34495E"/>
                <TextBox x:Name="QuantityTextBox" Grid.Row="3" Grid.Column="1" Margin="10,5,0,5" Height="30" Background="White" BorderBrush="#BDC3C7" BorderThickness="1"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Save Changes" Click="SaveChangesButton_Click" Width="120" Margin="10" Background="#3498DB" Foreground="White" FontWeight="Bold"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Width="120" Margin="10" Background="#E74C3C" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
