Restaurant/RestaurantPanel/EditMenuItemDialog.xaml

<Window x:Class="RestaurantPanel.EditMenuItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPanel"
        mc:Ignorable="d"
        Title="EditMenuItemDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Item Name:" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="ItemNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Ingredients:" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="IngredientsTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

        <TextBlock Text="Quantity Available:" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Save Changes" Click="SaveChangesButton_Click" Width="100" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
