Restaurant/RestaurantPanel/Menu.xaml

<Window x:Class="RestaurantPanel.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPanel"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Add Item" Click="AddItemButton_Click" Width="100" Margin="5"/>
            <Button Content="Edit Item" Click="EditItemButton_Click" Width="100" Margin="5"/>
            <Button Content="Delete Item" Click="DeleteItemButton_Click" Width="100" Margin="5"/>
            <Button Content="Add Category" Click="AddCategoryButton_Click" Width="100" Margin="5"/>
            <Button Content="Edit Category" Click="EditCategoryButton_Click" Width="100" Margin="5"/>
            <Button Content="Delete Category" Click="DeleteCategoryButton_Click" Width="100" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="MenuCategoriesListBox" SelectionChanged="MenuCategoriesListBox_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ListView x:Name="MenuItemsListView" SelectionChanged="MenuItemsListView_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="5">
            <!-- Define ListView columns for displaying menu items -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}" Width="120"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding QuantityAvailable}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="CommentsListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
