Restaurant/RestaurantPanel/ViewHistoryWindow.xaml

<Window x:Class="RestaurantPanel.ViewHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPanel"
        mc:Ignorable="d"
        Title="ViewHistoryWindow" Height="450" Width="800"
        Background="#2C3E50">
    <Grid Margin="10">
        <Border Background="#ECF0F1" BorderThickness="1" CornerRadius="10" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Order History" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#34495E"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                        <Label Content="Filter by:" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Username:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox x:Name="UsernameFilterTextBox" Width="150" Margin="0,0,10,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Type:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox x:Name="TypeFilterComboBox" Width="100" Margin="0,0,10,0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Order"/>
                                <ComboBoxItem Content="Reservation"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <DatePicker x:Name="StartDatePicker" Width="150" Margin="0,0,10,0" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="End Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <DatePicker x:Name="EndDatePicker" Width="150" Margin="0,0,10,0" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                        </StackPanel>

                        <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="10,0"/>

                        <Button Content="Export CSV" Click="ExportCSVButton_Click" Margin="10,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,10">
                        <TextBlock x:Name="MetricsTextBlock" Margin="0,0,0,10"/>

                        <TextBlock Text="Additional Metrics:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Min Priced Order: " VerticalAlignment="Center"/>
                            <TextBlock x:Name="MinPricedOrderTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Priced Order: " VerticalAlignment="Center"/>
                            <TextBlock x:Name="MaxPricedOrderTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="True" Margin="0,0,0,10"/>

                    <Button Content="Close" Click="CloseButton_Click" Height="30" Width="100" Background="#3498DB" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
