Restaurant/RestaurantPanel/ViewHistoryWindow.xaml

<Window x:Class="RestaurantPanel.ViewHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantPanel"
        mc:Ignorable="d"
        Title="ViewHistoryWindow" Height="450" Width="800"
        Background="#2C3E50">
    <Grid Margin="10">
        <Border Background="#ECF0F1" BorderThickness="1" CornerRadius="10" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Order History" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#34495E"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Filter:" VerticalAlignment="Center"/>
                        <TextBox x:Name="FilterTextBox" Width="200" Margin="5"/>
                        <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="5"/>
                        <Button Content="Export CSV" Click="ExportCSVButton_Click" Margin="5"/>
                    </StackPanel>

                    <TextBlock x:Name="MetricsTextBlock" Margin="0,0,0,10"/>

                    <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="True" Margin="0,0,0,10"/>

                    <Button Content="Close" Click="CloseButton_Click" Height="30" Width="100" Background="#3498DB" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
