Restaurant/Restaurant/AdminPanel.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Restaurant_Pages"
    x:Class="Restaurant_Pages.AdminPanel"
    mc:Ignorable="d"
    Title="Admin Panel" Height="450" Width="800"
    Background="#2C3E50">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Admin Panel" 
                   FontSize="24" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" Margin="20"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Restaurant Registration" Width="200" Height="50" Click="RestaurantManagement_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Searching in Restaurants" Width="200" Height="50" Click="RestaurantSearch_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Complaints" Width="200" Height="50" Click="ComplaintSearch_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Answering Complaints" Width="200" Height="50" Click="AnswerComplaintSearch_Click"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Online Support" Width="200" Height="50" Click="ChatButton_Click" Margin="0,149,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Content="Answer Comments" Width="200" Height="50" Click="AnswerCommeentsButton_Click" Margin="0,149,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button Content="Login" 
                Foreground="White" Background="#5DADE2"    
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,23,10,0" 
                Click="Login_Click" Grid.Column="1" Width="135" Height="33"/>
    </Grid>
</Window>
