Restaurant/Restaurant/AnswerComments.xaml

<Window x:Class="Restaurant.AnswerComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Answer Comments" Background="#2C3E50">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2980B9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1E4D6C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="760"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#ECF0F1"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ECF0F1"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Comments Answering Template" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#ECF0F1"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,15"/>

            <DataGrid x:Name="CommentsDataGrid" 
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Center" 
                      Margin="0,48,0,0" 
                      VerticalAlignment="Top" 
                      Width="760"
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      SelectionChanged="CommentsDataGrid_SelectionChanged" Height="180">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CommentID}" Width="*" />
                    <DataGridTextColumn Header="Menu ID" Binding="{Binding MenuID}" Width="*" />
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="*" />
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*" />
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreatedAt}" Width="*" />
                    <DataGridTextColumn Header="Response" Binding="{Binding AdminResponse}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="ResponseTextBox" 
                     Margin="0,254,0,0" 
                     TextWrapping="Wrap" 
                     Width="759" 
                     Height="115"
                     Background="#ECF0F1" HorizontalAlignment="Center"/>

            <Button Content="Submit Response" 
                    Margin="10,390,10,0" 
                    VerticalAlignment="Top" 
                    Width="760" 
                    Height="30" 
                    Click="SubmitResponse_Click"
                    Background="#2ECC71"/>

            <Button Content="Exit" 
                    Margin="10,430,10,0" 
                    VerticalAlignment="Top" 
                    Width="760" 
                    Height="30" 
                    Click="Exit_Click"
                    Background="#E74C3C"/>
        </Grid>
    </ScrollViewer>
</Window>