Restaurant/Restaurant/ChangePasswordUser.xaml

<Window x:Class="Restaurant.ChangePasswordUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Change Password"
        Background="#2C3E50"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Border Background="#ECF0F1" BorderThickness="1" CornerRadius="10" Padding="20" Margin="25,10,25,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-10,-10,-20,0">
                <StackPanel Width="708">
                    <TextBlock Text="Change Password" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#34495E"/>

                    <UniformGrid Columns="2" Rows="3" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock Text="Current Password:" VerticalAlignment="Center" Margin="0,0,10,10"/>
                        <TextBox x:Name="CurrentPasswordTextBox" IsReadOnly="True" Margin="0,0,0,10" Width="200" Padding="5" Background="#fff" BorderBrush="#ccc" BorderThickness="1"/>

                        <TextBlock Text="New Password:" VerticalAlignment="Center" Margin="0,0,10,10"/>
                        <PasswordBox x:Name="NewPasswordBox" Margin="0,0,0,10" Width="200" Padding="5" Background="#fff" BorderBrush="#ccc" BorderThickness="1"/>

                        <TextBlock Text="Confirm New Password:" VerticalAlignment="Center" Margin="0,0,10,10"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,10" Width="200" Padding="5" Background="#fff" BorderBrush="#ccc" BorderThickness="1"/>

                    </UniformGrid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Button Content="Change Password" Width="150" Height="35" Click="ChangePasswordButton_Click" Background="#3498DB" Foreground="White" FontWeight="Bold" BorderBrush="#3498DB" BorderThickness="1" Cursor="Hand"/>
                    </StackPanel>

                    <TextBlock x:Name="StatusTextBlock" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,20,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
