Restaurant/Restaurant/ChatWindow.xaml

<Window x:Class="Restaurant.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ChatWindow" Height="700" Width="1000">
    <Grid Background="#F0F0F0">
        <TextBlock Text="Chat" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,10,0,0"
                   FontSize="28"
                   FontWeight="Bold"/>

        <ListBox Name="ChatListBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Width="960"
                 Height="500"
                 Margin="20,50,20,0"
                 Background="White"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1"
                 Padding="10"/>

        <TextBox Name="MessageTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="760" 
                 Height="80" 
                 Margin="20,570,0,0" 
                 TextWrapping="Wrap"
                 Padding="10"/>

        <Button Name="SendButton" 
                Content="Send" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="160" 
                Height="80" 
                Margin="800,570,20,0"
                Background="#007ACC"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="SendButton_Click"/>
    </Grid>
</Window>
