Restaurant/Restaurant/ComplaintWindow.xaml

<Window x:Class="Restaurant.ComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ComplaintWindow" Height="450" Width="800">

    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" Background="#ECF0F1" Padding="20" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Submit a Complaint" FontSize="24" FontWeight="Bold" Foreground="#34495E" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Title:" Foreground="#34495E" FontSize="14"/>
                        <TextBox x:Name="TitleTextBox" Width="300" Height="30" Margin="0,5,0,15" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Description:" Foreground="#34495E" FontSize="14"/>
                        <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" Margin="0,5,0,15" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Restaurant:" Foreground="#34495E" FontSize="14"/>
                        <ComboBox x:Name="RestaurantComboBox" Width="300" Height="30" Margin="0,5,0,15" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="RestaurantID"/>
                    </StackPanel>

                    <Button Content="Submit Complaint" Width="150" Margin="0,10" Background="#2ECC71" Foreground="White" FontWeight="Bold" Click="SubmitButton_Click"/>

                    <Button Content="Show My Complaints" Width="150" Margin="0,10" Background="#3498DB" Foreground="White" FontWeight="Bold" Click="ShowComplaintsButton_Click"/>

                    <!-- ListBox to display complaints -->
                    <ListBox x:Name="ComplaintsListBox" Width="760" Height="150" Margin="0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock Text="Response:" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Response}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
