Restaurant/Restaurant/ComplaintWindow.xaml

<Window x:Class="Restaurant.ComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ComplaintWindow" Height="450" Width="800">
    
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Title:" Margin="0,0,0,5"/>
            <TextBox x:Name="TitleTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Description:" Margin="0,0,0,5"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Restaurant:" Margin="0,0,0,5"/>
            <ComboBox x:Name="RestaurantComboBox" Width="300" Margin="0,0,0,10" DisplayMemberPath="Name" SelectedValuePath="RestaurantID"/>

            <Button Content="Submit Complaint" Width="150" Margin="0,10,0,10" Click="SubmitButton_Click"/>

            <Button Content="Show My Complaints" Width="150" Margin="0,10,0,10" Click="ShowComplaintsButton_Click"/>

            <!-- ListBox to display complaints -->
            <ListBox x:Name="ComplaintsListBox" Width="760" Height="150" Margin="0,10,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Text="Response:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Response}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
    
</Window>
