Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#ECF0F1" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Login Panel" FontSize="24" FontWeight="Bold" Foreground="#34495E" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="14" Foreground="#34495E"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Margin="0,0,0,15" FontSize="14" TextChanged="UsernameTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,0,5" FontSize="14" Foreground="#34495E"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="0,0,0,15" FontSize="14" Password=""/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Login" Width="100" Height="30" Margin="5" Background="#3498DB" Foreground="White" FontWeight="Bold" Click="LoginButton_Click"/>
                    <Button Content="Register" Width="100" Height="30" Margin="5" Background="#E74C3C" Foreground="White" FontWeight="Bold" Click="RegisterButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
