Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.503"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username:" VerticalAlignment="Center" Height="57" />
        <TextBox Grid.Column="1"  x:Name="UsernameTextBox" Margin="210,162,0,4" Grid.RowSpan="2" TextChanged="UsernameTextBox_TextChanged" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password:" VerticalAlignment="Center" Height="47" />
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" Margin="210,6,0,4" Password="" />

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="256,47,0,0" Grid.RowSpan="2" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="206,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="LoginButton_Click" Height="26"/>
        <Button Grid.Column="1" Content="Register" HorizontalAlignment="Left" Margin="316,1,0,129" Grid.Row="4" Width="82" Click="RegisterButton_click"/>
    </Grid>
</Window>
