Restaurant/Restaurant/MenuItemDetailsWindow.xaml

<Window x:Class="Restaurant.MenuItemDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MenuItem Details" Height="800" Width="1000">

    <Window.Resources>

        <Color x:Key="PrimaryColor">#3B3B98</Color>
        <Color x:Key="SecondaryColor">#F8EFBA</Color>
        <Color x:Key="AccentColor">#6D214F</Color>
        <Color x:Key="BackgroundColor">#F0F0F0</Color>
        <Color x:Key="TextColor">#333333</Color>


        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>


        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource PrimaryBrush}" FontWeight="Bold" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>


        <Style TargetType="TextBox" x:Key="ReadOnlyTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource BackgroundBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

  
            <GroupBox Header="Menu Item Details" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding ItemName}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" Margin="0,0,0,10"/>
                    <Image Source="{Binding ImageURL}" Height="200" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Category: " FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding Category}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Ingredients: " FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding Ingredients}" Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Price: " FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding Price, StringFormat=C}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Average Rating: " FontSize="16" FontWeight="Bold"/>
                        <TextBox Text="{Binding AverageRating}" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Comments" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <ListBox x:Name="CommentListBox" ItemsSource="{Binding Comments}" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding UserName}" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"/>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Rating, StringFormat='Rating: {0:F1}'}"/>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat='Created at: {0:dd/MM/yyyy HH:mm}'}"/>
                                    <TextBlock Text="Edited" Visibility="{Binding Edited, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource AccentBrush}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Button Content="Edit" Tag="{Binding CommentID}" Click="EditCommentButton_Click"/>
                                        <Button Content="Delete" Tag="{Binding CommentID}" Click="DeleteCommentButton_Click"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding AdminResponse}" TextWrapping="Wrap" Foreground="{StaticResource AccentBrush}" FontWeight="Bold" Margin="0,10,0,0" Visibility="{Binding AdminResponse, Converter={StaticResource StringToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding ResponseDate, StringFormat='Response Date: {0:dd/MM/yyyy HH:mm}'}" Visibility="{Binding AdminResponse, Converter={StaticResource StringToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Add/Edit Comment" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10" Height="100" Background="{StaticResource SecondaryBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Rating:" VerticalAlignment="Center"/>
                        <Slider x:Name="RatingSlider" Width="100" Minimum="1" Maximum="5" TickFrequency="0.5" Value="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SubmitCommentButton" Content="Submit" Width="100" Click="SubmitCommentButton_Click"/>
                        <Button x:Name="SubmitEditedCommentButton" Content="Submit Edited Comment" Width="150" Click="SubmitEditedCommentButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
