Restaurant/Restaurant/MenuItemDetailsWindow.xaml

<Window x:Class="Restaurant.MenuItemDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MenuItemDetailsWindow" Height="606" Width="852">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding ItemName}" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <Image Source="{Binding ImageURL}" Height="200" Margin="0,0,0,10"/>
            <TextBlock Text="Category:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Category}" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Ingredients:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Ingredients}" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Price:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Average Rating:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding AverageRating}" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Comments:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListBox x:Name="CommentListBox" ItemsSource="{Binding Comments}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Rating, StringFormat='Rating: {0:F1}'}"/>
                            <TextBlock Text="{Binding CreatedAt, StringFormat='Created at: {0:dd/MM/yyyy HH:mm}'}"/>
                            <TextBlock Text="Edited" Visibility="{Binding Edited, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Content="Edit" Tag="{Binding CommentID}" Click="EditCommentButton_Click"/>
                            <Button Content="Delete" Tag="{Binding CommentID}" Click="DeleteCommentButton_Click"/>
                            <TextBlock Text="{Binding AdminResponse}" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0" Visibility="{Binding AdminResponse, Converter={StaticResource StringToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding ResponseDate, StringFormat='Response Date: {0:dd/MM/yyyy HH:mm}'}" Visibility="{Binding AdminResponse, Converter={StaticResource StringToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add/Edit Comment Section -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Add/Edit Comment" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rating:" VerticalAlignment="Center"/>
                    <Slider x:Name="RatingSlider" Width="100" Minimum="1" Maximum="5" TickFrequency="0.5" Value="5"/>
                    <Button x:Name="SubmitCommentButton" Content="Submit" Width="100" Margin="10,0,0,0" Click="SubmitEditedCommentButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
