Restaurant/Restaurant/OrdersWindow.xaml

<Window x:Class="Restaurant.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionChanged="OrdersDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*" />
                    <DataGridTextColumn Header="Restaurant ID" Binding="{Binding RestaurantId}" Width="*" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*" />
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*" />
                    <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="Rating:" />
                <TextBox x:Name="RatingTextBox" Width="100" Margin="0,0,0,10" />
                <TextBlock Text="Comment:" />
                <TextBox x:Name="CommentTextBox" Width="300" Height="100" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button Content="Submit" Width="100" Click="SubmitButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
