Restaurant/Restaurant/OrdersWindow.xaml

<Window x:Class="Restaurant.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="620" Width="800"
        Background="#2C3E50">
    <Grid Margin="20">
        <Border Background="#ECF0F1" BorderThickness="1" CornerRadius="10" Padding="20" Margin="10,14,14,10">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="User's Orders" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#34495E"/>

                    <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,20" SelectionChanged="OrdersDataGrid_SelectionChanged" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*" />
                            <DataGridTextColumn Header="Restaurant ID" Binding="{Binding RestaurantId}" Width="*" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*" />
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*" />
                            <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" Width="*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,10,10,0" Grid.ColumnSpan="2" Height="192" VerticalAlignment="Top">
                            <TextBlock Text="Rating:" FontWeight="Bold" Foreground="#34495E" Height="19"/>
                            <TextBox x:Name="RatingTextBox" Width="100" Margin="0,0,0,10"/>

                            <TextBlock Text="Comment:" FontWeight="Bold" Foreground="#34495E"/>
                            <TextBox x:Name="CommentTextBox" Width="389" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10" TextChanged="CommentTextBox_TextChanged" />

                            <Button Content="Submit" Width="100" Click="SubmitButton_Click" Background="#3498DB" Foreground="White" FontWeight="Bold" BorderBrush="#3498DB" BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
