Restaurant/Restaurant/ProfileWindow.xaml

<Window x:Class="Restaurant.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Profile Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Username:"/>
            <TextBox x:Name="UserNameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Mobile Number:"/>
            <TextBox x:Name="MobileNumberTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Address:"/>
            <TextBox x:Name="AddressTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Gender:"/>
            <TextBox x:Name="GenderTextBox" IsReadOnly="True" Margin="0,0,0,10"/>

            <TextBlock Text="Upgrade Service Tier:"/>
            <ComboBox x:Name="ServiceTierComboBox" Margin="0,0,0,10">
                <ComboBoxItem Content="Bronze"/>
                <ComboBoxItem Content="Silver"/>
                <ComboBoxItem Content="Gold"/>
            </ComboBox>

            <Button Content="Save Changes" Width="100" Click="SaveChangesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
