Restaurant/Restaurant/Register.xaml

<Window x:Class="Restaurant_pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_pages"
        mc:Ignorable="d"
        Title="Register" Height="545" Width="800">
    <Grid Background="#2C3E50" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Background="#ECF0F1" Padding="20" CornerRadius="10" Grid.ColumnSpan="2" Margin="0,0,-24,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-10,-10,-20,0">
                <StackPanel>
                    <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Foreground="#34495E" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="First Name:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="FirstNameTextBox" Height="30" Margin="0,5,0,15" FontSize="14" TextChanged="FirstNameTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Last Name:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="LastNameTextBox" Height="30" Margin="0,5,0,15" FontSize="14" TextChanged="LastNameTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Mobile Number:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="MobileNumberTextBox" Height="30" Margin="0,5,0,15" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Username:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="UsernameTextBox" Height="30" Margin="0,5,0,15" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Address (optional):" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="AddressTextBox" Height="30" Margin="0,5,0,15" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Email:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="EmailTextBox" Height="30" Margin="0,5,0,15" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Gender:" Foreground="#34495E" FontSize="14" Margin="0,5,10,0"/>
                        <ComboBox Name="GenderComboBox" Width="120" Margin="0,5" SelectionChanged="GenderComboBox_SelectionChanged">
                            <ComboBoxItem Content="Male" IsSelected="True"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="User Type:" Foreground="#34495E" FontSize="14" Margin="0,5,10,0"/>
                        <ComboBox Name="UserTypeComboBox" Width="120" Margin="0,5" SelectionChanged="UserTypeComboBox_SelectionChanged">
                            <ComboBoxItem Content="Bronze" IsSelected="True"/>
                            <ComboBoxItem Content="Silver"/>
                            <ComboBoxItem Content="Gold"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Verification Code:" Foreground="#34495E" FontSize="14"/>
                        <TextBox Name="VerificationCodeTextBox" Height="30" Margin="0,5,0,15" FontSize="14" IsEnabled="False" TextChanged="VerificationCodeTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Password:" Foreground="#34495E" FontSize="14"/>
                        <PasswordBox Name="PasswordBox" Height="30" Margin="0,5,0,15" FontSize="14" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Repeat Password:" Foreground="#34495E" FontSize="14"/>
                        <PasswordBox Name="RepeatPasswordBox" Height="30" Margin="0,5,0,15" FontSize="14" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                        <Button Content="Verification Code" Name="Verification" Width="120" Margin="5" Background="#3498DB" Foreground="White" FontWeight="Bold" Click="VerifyButton_Click"/>
                        <Button Content="Cancel" Width="100" Margin="5" Background="#E74C3C" Foreground="White" FontWeight="Bold" Click="CancelButton_Click"/>
                        <Button Content="Check Code" Name="CheckCode" Width="100" Margin="5" Background="#3498DB" Foreground="White" FontWeight="Bold" Click="VerifyCode_Click" IsEnabled="False"/>
                        <Button Content="Register" Name="RegisterB" Width="100" Margin="5" Background="#2ECC71" Foreground="White" FontWeight="Bold" Click="RegisterButton_Click" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
