Restaurant/Restaurant/Register.xaml

<Window x:Class="Restaurant_pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_pages"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="5" TextChanged="FirstNameTextBox_TextChanged" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="5" TextChanged="LastNameTextBox_TextChanged" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mobile Number:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="MobileNumberTextBox" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Username:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="UsernameTextBox" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Address(optional):" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="AddressTextBox" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="EmailTextBox" Margin="5" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Verification Code:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="VerificationCodeTextBox" Margin="5" TextChanged="VerificationCodeTextBox_TextChanged"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Password:" VerticalAlignment="Top" Margin="0,11,0,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="PasswordTextBox" Margin="5,11,5,213"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Repeaet Password:" VerticalAlignment="Top" Margin="0,41,0,0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="rPasswordTextBox" Margin="5,41,5,0" TextChanged="rPassword_TextChanged" Height="16" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Top" Margin="170,86,170,0" Grid.ColumnSpan="3" Height="62">
            <Button Content="Verification Code" x:Name="Verification" Width="100" Click="VerifyButton_Click" Height="24" />
            <Button Content="Cancel" Width="100" Margin="10" Click="CancelButton_Click" Height="24" />
            <Button Content="Check Code" x:Name="CheckCode" Width="100" Click="VerifyCode_Click" Height="24" />
            <Button Content="Register" x:Name="RegisterB"  Width="100" Margin="10" Click="RegisterButton_Click" Height="24" />
        </StackPanel>
        <ComboBox x:Name="GenderComboBox" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="0,6,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="70" SelectionChanged="GenderComboBox_SelectionChanged">
            <ComboBoxItem Content="Male" IsSelected="True" />
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female"/>
        </ComboBox>

    </Grid>
</Window>
