Restaurant/Restaurant/ReservationWindow.xaml

<Window x:Class="Restaurant.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Reservations" Height="500" Width="850"
        Background="#2C3E50">

    <Grid Margin="10">
        <!-- Border for styling -->
        <Border Background="#ECF0F1" BorderThickness="1" CornerRadius="10" Padding="20">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Your Reservations" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#34495E"/>

                <ScrollViewer Width="700" Height="300" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="ReservationsListBox" Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" Foreground="#2C3E50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding OrderDate}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TotalAmount}"/>
                                            <TextBlock Text="{Binding PaymentMethod}"/>
                                        </StackPanel>

                                        <Button Content="Cancel" Click="CancelReservationButton_Click" Tag="{Binding OrderId}" Background="#E74C3C" Foreground="White" Width="80" Margin="10" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Button Content="Close" Width="100" Height="40" Click="CloseButton_Click" Background="#2980B9" Foreground="White" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
