Restaurant/Restaurant/RespondingComplaintxaml.xaml

<Window x:Class="Restaurant.RespondingComplaintxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Responding Complaint">

    <Grid>
        <DataGrid x:Name="ComplaintsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Complaint ID" Binding="{Binding ComplaintID}" Width="*" />
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" />
                <DataGridTextColumn Header="Restaurant ID" Binding="{Binding RestaurantId}" Width="*" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreateDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <Button Content="Submit Response" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="760" Height="30" Click="SubmitResponse_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="760" Height="30" Click="Exit_Click"/>
    </Grid>
</Window>
