Restaurant/Restaurant/RestaurantManagement.xaml

<Window x:Class="Restaurant_Pages.RestaurantRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Restaurant_Pages"
    mc:Ignorable="d"
    Title="Restaurant Register" Height="485" Width="800"
    Background="#2C3E50">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-101">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Restaurant Registration" 
                   FontWeight="Bold" FontSize="24" Foreground="White" 
                   HorizontalAlignment="Center" Margin="20"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,76">
            <Border Background="#FFFFFF" CornerRadius="10" Padding="20" Height="442">
                <StackPanel>
                    <TextBlock Text="Create Restaurant" FontWeight="Bold" FontSize="18" Foreground="#1E3A5F" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Name:" Width="150" Foreground="#1E3A5F"/>
                        <TextBox Name="txtName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="City:" Width="150" Foreground="#1E3A5F"/>
                        <TextBox x:Name="txtCity"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Average Rating:" Width="150" Foreground="#1E3A5F"/>
                        <TextBox Name="txtAverageRating"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Username:" Width="150" Foreground="#1E3A5F"/>
                        <TextBox Name="txtUserName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Service Type:" Width="150" Foreground="#1E3A5F"/>
                        <ComboBox Name="ServiceyTypeComboBox" SelectionChanged="ServiceyTypeComboBox_SelectionChanged">
                            <ComboBoxItem Content="delivery" IsSelected="true"/>
                            <ComboBoxItem Content="dine-in"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Reservation Available:" Width="150" Foreground="#1E3A5F"/>
                        <CheckBox Name="cbIsReservationAvailable"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" Margin="10,20,0,0">
                        <Button x:Name="btnSave" Content="Save" Width="100" Margin="0,0,10,0" Click="btnSave_Click" Background="Blue" Foreground="White" Height="32"/>
                        <Button x:Name="btnClear" Content="Clear" Width="100" Click="btnClear_Click" Margin="0,0,10,0" Background="Red" Foreground="White" Height="32"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
