Restaurant/Restaurant/RestaurantDetailsWindow.xaml

<Window x:Class="Restaurant.RestaurantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Restaurant Details" Height="600" Width="900"
        Background="#2C3E50">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Restaurant Details" Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" Foreground="White">
                <StackPanel Margin="10">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Name: " FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtName" FontSize="20" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="City: " FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtCity" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="Transparent" Height="21" Width="100" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Address: " FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtAddress" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Average Rating: " FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <TextBox x:Name="txtAverageRating" FontSize="16" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Reservation Enabled: " FontSize="16" FontWeight="SemiBold" Margin="0,0,10,0"/>
                        <CheckBox x:Name="reservationEnabledCheckBox" IsEnabled="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Menu Categories" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Foreground="White">
                <ListBox x:Name="MenuCategoriesListBox" ItemsSource="{Binding MenuItemsByCategory.Keys}" 
                         SelectionChanged="MenuCategoriesListBox_SelectionChanged" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>


            <GroupBox Header="Menu Items" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10" Height="300" Foreground="White">
                <ListView x:Name="MenuItemsListView" Margin="10" SelectionMode="Single" MouseDoubleClick="MenuItemsListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Name" Width="200" DisplayMemberBinding="{Binding ItemName}"/>
                            <GridViewColumn Header="Ingredients" Width="300" DisplayMemberBinding="{Binding Ingredients}"/>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Quantity Available" Width="100" DisplayMemberBinding="{Binding QuantityAvailable}"/>
                            <GridViewColumn Header="Average Rating" Width="100" DisplayMemberBinding="{Binding AverageRating}"/>
                            <GridViewColumn Header="Quantity to Add" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="40" Margin="0,0,5,0" Text="1"/>
                                            <Button Content="Add to Cart" Click="AddToCartButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>


            <GroupBox Header="Cart and Order" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" Foreground="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Cart" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox x:Name="CartListBox" ItemsSource="{Binding CartItems}" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ItemName}" Margin="0,0,10,0"/>
                                    <TextBlock Text=" - Quantity: " Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="0,0,10,0"/>
                                    <Button Content="Delete" Tag="{Binding}" Click="DeleteCartItemButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Payment Method" FontSize="16" Margin="0,0,0,5"/>
                    <ComboBox x:Name="PaymentMethodComboBox" Margin="0,0,0,10">
                        <ComboBoxItem Content="Cash"/>
                        <ComboBoxItem Content="Online"/>
                    </ComboBox>

                    <Button Content="Checkout" Margin="0,0,0,10" Click="CheckoutButton_Click" Background="#3498DB"/>


                    <Button Content="Make a Reservation" Margin="0,0,0,10" 
                            Click="MakeReservationButton_Click " 
                            Visibility="{Binding IsReservationButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#3498DB"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
