Restaurant/Restaurant/RestaurantSearch.xaml

<Window x:Class="Restaurant_Pages.RestaurantSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Restaurant_Pages"
    mc:Ignorable="d"
    Title="Restaurant Search" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" RenderTransformOrigin="0.5,0.517">
            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="SearchCriteriaComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="City"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Have Complaints"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="200" Margin="5"/>
                <Button Content="Search" Width="100" Margin="5" Click="SearchButton_Click"/>
                <Button Content="Exit" Width="100" Margin="5" Click="ExitButton_Click"/>
            </StackPanel>

            <!-- DataGrid to display search results -->
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding RestaurantID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Average Rating" Binding="{Binding AverageRating}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}"/>
                    <DataGridCheckBoxColumn Header="Reservation Available" Binding="{Binding IsReservationEnabled}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
