Restaurant/Restaurant/RestaurantSearch.xaml

<Window x:Class="Restaurant_Pages.RestaurantSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Restaurant_Pages"
      mc:Ignorable="d"
      Title="Restaurant Search" Height="450" Width="800"
      Background="#2C3E50">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BDC3C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#1E3A5F"/>
            <Setter Property="RowBackground" Value="#ECF0F1"/>
            <Setter Property="AlternatingRowBackground" Value="#BDC3C7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <ComboBox x:Name="SearchCriteriaComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="City"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Have Complaints"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="200" Margin="5"/>
                <Button Content="Search" Width="100" Margin="5" Click="SearchButton_Click" Background="#3498DB" Foreground="White"/>
                <Button Content="Exit" Width="100" Margin="5" Click="ExitButton_Click" Background="#E74C3C" Foreground="White"/>
            </StackPanel>

            <!-- DataGrid to display search results -->
            <DataGrid x:Name="ResultsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="ResultsDataGrid_SelectionChanged" CellEditEnding="ResultsDataGrid_CellEditEnding" Height="313">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding RestaurantID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Average Rating" Binding="{Binding AverageRating}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Service Type" Binding="{Binding ServiceType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Header="Reservation Available" Binding="{Binding IsReservationEnabled}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>