Restaurant/Restaurant/SearchWindow.xaml

<Window x:Class="Restaurant.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Search Restaurants" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="City:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="CityTextBox" Width="150"/>

                <TextBlock Text="Restaurant Name:" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox x:Name="RestaurantNameTextBox" Width="150"/>

                <TextBlock Text="Min Rating:" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <TextBox x:Name="MinRatingTextBox" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Type of Service:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="ServiceTypeComboBox" Width="150">
                    <ComboBoxItem Content="All" IsSelected="True"/>
                    <ComboBoxItem Content="Delivery"/>
                    <ComboBoxItem Content="Dine-In"/>
                </ComboBox>

                <Button Content="Search" Width="100" Margin="20,0,0,0" Click="SearchButton_Click"/>
            </StackPanel>

            <ListView x:Name="RestaurantListView" SelectionChanged="RestaurantListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                        <GridViewColumn Header="Service Type" DisplayMemberBinding="{Binding ServiceType}" Width="100"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding AverageRating}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
